
1.最大线程数，打开的太低，需要增加线程数
vi /etc/security/limits.d/20-nproc.conf
vi /etc/security/limits.d/90-nproc.conf
* soft nproc 2048


[root@elk ~]# ulimit -SHn 65536
注：
	-S 设置软件资源限制
	-H 设置硬件资源限制
	-n 设置内核可以同时可以打开文件描述符

#在文件最后添加
[root@elk ~]# vi /etc/security/limits.conf
* soft nofile 65536
* hard nofile 131072
* soft nproc 2048
* hard nproc 4096

分为3中类型type（有 soft，hard 和 -）
		soft是指当前系统生效的设置值
		hard 系统设置的最大值
-同时设置了soft和hard的值
nofile - 打开文件的最大数目
noproc - 进程的最大数目
soft<=hard soft的限制不能比hard限制高


2.打开虚拟内存的个数太少需要增加

#在文件末尾添加
[root@elk ~]# vi /etc/sysctl.conf
vm.max_map_count=655360

[root@elk ~]#sysctl -p
注：
vm.max_map_count文件允许max_map_count限制虚拟内存的数量



2.3.1 安装redis
#创建安装目录
[root@elk yum.repos.d]#mkdir -pv /data/application/
[root@elk yum.repos.d]#wget http://download.redis.io/releases/redis-3.0.5.tar.gz
#编译并进行安装
[root@elk ~]# tar zxf redis-3.0.5.tar.gz && cd redis-3.0.5
yum install -y cmake gcc gcc-c++

编译报错就执行下面error: jemalloc/jemalloc.h: No such file or directory
make MALLOC=libc

[root@elk redis-3.0.5]# make PREFIX=/data/application/redis-3.0.5 install
#创建配置文件目录
[root@elk redis-3.0.5]#mkdir /data/application/redis-3.0.5/{etc,run,log}
cp /root/redis-3.0.5/redis.conf /data/application/redis-3.0.5/etc/
#修改redis.conf
[root@elk redis-3.0.5]#vi /data/application/redis-3.0.5/etc/redis.conf

daemonize yes	#后台模式运行
pidfile /data/application/redis-3.0.5/run/redis.pid	#redis的pid
bind 0.0.0.0   #这里根据自己的ip填写
port 6379	#端口
logfile "/data/application/redis-3.0.5/log/redis.log" #log存放位置
dir /data/application/redis-3.0.5

egrep -v "^$|#" /data/application/redis-3.0.5/etc/redis.conf

/data/application/redis-3.0.5/bin/redis-server /data/application/redis-3.0.5/etc/redis.conf

yum install lsof
lsof -i:6379


2.3.2 安装jdk
#卸载系统自带jdk
#查看系统自带jdk
[root@elk elk_pack]#rpm -qa|grep java
#卸载
[root@elk elk_pack]#yum remove java-1.8.0-openjdk
[root@elk elk_pack]#yum remove java-1.7.0-openjdk
#解压
[root@elk elk_pack]# tar zxvf jdk-8u91-linux-x64.tar.gz -C /data/application/
[root@elk jdk1.8.0_91]# vi /etc/profile.d/java.sh 
export JAVA_HOME=/data/application/jdk1.8.0_91/
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
[root@elk jdk1.8.0_91]#source /etc/profile.d/java.sh

[root@elk jdk1.8.0_91]#java -version



安装elasticsearch


[root@localhost application]# adduser  -s /bin/bash -c 'elk' -m -d /home/elk elk
注：从2.0开始不能用root用户启动需要elk用户启动
#解压
[root@elk elk_pack]# tar zxvf elasticsearch-5.2.0.tar.gz -C /data/application/
注：
	Elasticsearch是不需要编译的，解压就可以使用
#修改配置文件
#备份配置文件
[root@elk ~]# cp /data/application/elasticsearch-5.2.0/config/elasticsearch.yml{,.ori}
#找到以下几行修改
[root@elk config]# vi /data/application/elasticsearch-5.2.0/config/elasticsearch.yml

path.data: /data/shuju			----》存放数据路径
path.logs: /data/logs            -----》日志路径
network.host: 192.168.201.137   -----》根据自己的ip修改
http.port: 9200 

#创建los,shuju
[root@elk config]#mkdir /data/{shuju,logs}
#启动elasticsearch
#修改elasticsearch权限
[root@elk ~]#chown -R elk.elk /data/application/elasticsearch-5.2.0/
[root@elk ~]#chown -R elk.elk /data/{shuju,logs}
[root@elk ~]# su elk
[elk@elk ~]$/data/application/elasticsearch-5.2.0/bin/elasticsearch

/data/application/elasticsearch-5.2.0/bin/elasticsearch -d
注：
	如果执行完这个脚本，中途没有退出，说明启动成功


#测试是否成功
[root@elk ~]# curl 192.168.1.63:9200
{
  "name" : "z8htm2J",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "wEbF7BwgSe-0vFyHb1titQ",
  "version" : {
    "number" : "5.3.0",
    "build_hash" : "3adb13b",
    "build_date" : "2017-03-23T03:31:50.652Z",
    "build_snapshot" : false,
    "lucene_version" : "6.4.1"
  },
  "tagline" : "You Know, for Search"
}
出现以上情况，证明elasticsearch可以正常使用


2.4.3 安装Logstash
#解压
[root@elk elk_pack]# tar zxvf logstash-5.2.0.tar.gz  -C /data/application/
注：

[root@elk ~]# /data/application/logstash-5.2.0/bin/logstash -e 'input { stdin { } } output {stdout {} }'


2.4.4 安装Kibana
#解压
[root@elk elk_pack]# tar zxvf kibana-5.2.0-linux-x86_64.tar.gz  -C /data/application/


#修改配置kibana.yml文件
#cd kibana这个目录
[root@elk ~]# cd /data/application/kibana-5.2.0-linux-x86_64/config/
#找到以下几行修改
[root@elk config]# egrep -v "^$|^[#]" kibana.yml
vi /data/application/kibana-5.2.0-linux-x86_64/config/kibana.yml
server.port: 5601				#kibana的端口
server.host: "192.168.1.63"	#访问kibana的ip地址
elasticsearch.url: "http://192.168.1.63:9200"	 #elasticsearch的ip地址
kibana.index: ".kibana"		#创建索引


#测试是否启动成功
[root@192 ~]# /data/application/kibana-5.2.0-linux-x86_64/bin/kibana

[root@elk shuju]# lsof -i:5601
#通过web访问
http://192.168.1.63:5601





#测试语法是否有问题
[root@localhost logstash-5.2.0]# ./bin/logstash -f logstash-nginx.conf  -t

#启动
[root@localhost logstash-5.2.0]# ./bin/logstash -f logstash-nginx.conf 

#在agent端启动logstash
[root@localhost logstash-5.2.0]# ./bin/logstash -f logstash-nginx.conf 

#查看redis中的数据
[root@client~]#/data/application/redis-3.0.5/bin/redis-cli  -h 192.168.1.63
192.168.201.137:6379> keys *
1) "nginx_access"

#在agent执行，，让nginx产生数据源
[root@localhost ~]# curl localhost
hello ansible install nginx
#查看下agent端采集的数据
[root@localhost logstash-5.2.0]#/data/application/logstash-5.2.0/bin/logstash -f /data/application/logstash-5.2.0/bin/logstash-nginx.conf




#安装Logstash
mkdir -pv /data/application/
tar zxvf logstash-5.2.0.tar.gz  -C /data/application/

[root@localhost logstash-5.2.0]# mkdir /data/application/logstash-5.2.0/agent_conf
#cd to agent_conf
[root@localhost logstash-5.2.0]# cd agent_conf/

vi /data/application/logstash-5.2.0/agent_conf/nginx-agent.conf

#创建采集数据的文件
[root@localhost agent_conf]# cat nginx-agent.conf 
input {
    file {
        type => "nginx_access"
        path => ["/var/log/nginx/access.log"]
	start_position => "beginning"
    } 
}
output {
stdout {codec => rubydebug }
   redis {
	host => ["192.168.1.63:6379"]
	data_type=> "list"
	key => "nginx_access"
    }
}

#测试ngnix

yum install nginx -y
systemctl restart nginx
[root@localhost conf]# curl localhost
hello ansible install nginx
#配置nginx日志格式
#编辑vi /etc/nginx/nginx.conf
20 log_format backend  '$remote_addr - $remote_user[$time_local] "$request" '
 21                       '$status $body_bytes_sent "$http_referer" '
 22                       '"$http_user_agent" "$http_x_forwarded_for" $request_time ';
#查看访问日志
[root@localhost conf]# cat /var/log/nginx/access.log
192.168.201.1 - -[24/Mar/2017:04:24:18 +0800] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" "-" 0.000
至此agent端配置完成
#Logstash-server端配置
#方便管理文件，把采集数据的文件统一放到一个目录中管理
#在server端执行
[root@elk logstash-5.2.0]# mkdir /data/application/logstash-5.2.0/server_conf
#cd to server_conf
[root@localhost logstash-5.2.0]# vi /data/application/logstash-5.2.0/server_conf/logstash-server-nginx.conf
#创建接受文件
[root@elk server_conf]#cat logstash-server-nginx.conf
input {
  redis {
	host => "192.168.1.63"
	port => "6379"
	data_type => "list"
	key => "nginx_access"
	type => "redis-input"
  }
}
filter {
	if[type] =~ "nginx_access" {
		grok {
            		patterns_dir => ["/data/application/logstash-5.2.0/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-4.0.2/patterns/"]
            		match => {
                		"message" => "%{NGINXACCESS}"
            		}
        	}
    		date {
        		match => ["timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    		}
	}
}
output {
     elasticsearch {
      hosts => "192.168.1.63:9200"
      index => "nginx-access-%{+yyyy.MM.dd}"
      }
}

#测试
启动顺序由左到右Elasticsearch-Kibana--Logstash

[elk@elk root]$ /data/application/elasticsearch-5.2.0/bin/elasticsearch
/data/application/kibana-5.2.0-linux-x86_64/bin/kibana
/data/application/logstash-5.2.0/bin/logstash -f /data/application/logstash-5.2.0/server_conf/logstash-server-nginx.conf -t
/data/application/logstash-5.2.0/bin/logstash -f /data/application/logstash-5.2.0/server_conf/logstash-server-nginx.conf


客户端启动

/data/application/logstash-5.2.0/bin/logstash -f /data/application/logstash-5.2.0/agent_conf/nginx-agent.conf

客户端也需要装java

[root@elk elk_pack]#rpm -qa|grep java
#卸载
[root@elk elk_pack]#yum remove java-1.8.0-openjdk
[root@elk elk_pack]#yum remove java-1.7.0-openjdk
#解压
[root@elk elk_pack]# tar zxvf jdk-8u91-linux-x64.tar.gz -C /data/application/
[root@elk jdk1.8.0_91]# vi /etc/profile.d/java.sh 
export JAVA_HOME=/data/application/jdk1.8.0_91/
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
[root@elk jdk1.8.0_91]#source /etc/profile.d/java.sh
[root@elk jdk1.8.0_91]#java -version


vi /data/application/logstash-5.2.0/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-4.0.2/patterns/nginx

NGINXACCESS %{IPORHOST:clientip} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" (?:%{QS:content_type}|-) (?:%{QS:request_body}|-) (?:"(?:%{URI:referrer}|-)"|%{QS:referrer}) %{NUMBER:response} %{BASE16FLOAT:request_time} (?:%{NUMBER:bytes}|-)
NGINXERROR_DATESTAMP %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}
NGINXERROR_PID (?:[0-9]+#[0-9]+\:)
NGINXERROR_TID (?:\*[0-9]+)
NGINXERROR %{NGINXERROR_DATESTAMP:timestamp} \[%{LOGLEVEL:loglevel}\] %{NGINXERROR_PID:pid} %{NGINXERROR_TID:tid} %{GREEDYDATA:errormsg}, client: %{IPORHOST:clientip}, server: %{HOSTNAME:server}, request: %{QS:request}(?:, upstream: %{QS:upstream})?, host: \"%{HOSTNAME:hostname}\"(?:, referrer: (?:"(?:%{URI:referrer}|-)"|%{QS:referrer}))?


logstash-nginx_server nginx_agent nginx_patterns_server

vi /etc/nginx/nginx.conf

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
