

安装教程
https://jingyan.baidu.com/article/20b68a889ed643796dec624c.html


centos7

https://jingyan.baidu.com/article/90895e0f29c92164ec6b0bd1.html


下载地址
qq邮箱账号
https://www.oracle.com/technetwork/cn/database/enterprise-edition/downloads/112010-linx8664soft-098700-zhs.html

wget https://download.oracle.com/otn/linux/oracle11g/R2/linux.x64_11gR2_database_1of2.zip?AuthParam=1543451837_062bf11620f929884b2e1b893f32f6e7

wget https://download.oracle.com/otn/linux/oracle11g/R2/linux.x64_11gR2_database_2of2.zip?AuthParam=1543452074_2a7fe6a8ffb48e324ea659455d344c05

wget https://download.oracle.com/otn/linux/oracle11g/R2/linux.x64_11gR2_database_2of2.zip?AuthParam=1543545078_fc7f92a66edf07e1e9ef45c811586511


1.安装依赖包
yum -y install binutils* compat-libcap1* compat-libstdc++* gcc* gcc-c++* glibc* glibc-devel* ksh* libaio* libaio-devel* libgcc* libstdc++* libstdc++-devel* libXi* libXtst* make* sysstat* elfutils* unixODBC*

(baidu)
yum -y install gcc make binutils gcc-c++ compat-libstdc++-33 elfutils-libelf-devel elfutils-libelf-devel-static elfutils-libelf-devel ksh libaio libaio-devel numactl-devel sysstat unixODBC unixODBC-devel pcre-devel

2.1.1）修改内核参数：

#vi /etc/sysctl.conf

fs.file-max= 6815744
fs.aio-max-nr=1048576
net.ipv4.ip_local_port_range= 9000 65500
net.core.rmem_default= 262144
net.core.rmem_max= 4194304
net.core.wmem_default= 262144
net.core.wmem_max= 1048576
kernel.sem= 250 32000 100 128
kernel.shmall= 2097152（可以按照系统默认，不修改）
kernel.shmmax= 536870912（可以按照系统默认，不修改）

#sysctl -p //让内核参数生效
或者

net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.conf.all.rp_filter = 1
fs.file-max = 6815744 #设置最大打开文件数
fs.aio-max-nr = 1048576
kernel.shmall = 2097152 #共享内存的总量，8G内存设置：2097152*4k/1024/1024
kernel.shmmax = 2147483648 #最大共享内存的段大小
kernel.shmmni = 4096 #整个系统共享内存端的最大数
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500 #可使用的IPv4端口范围
net.core.rmem_default = 262144
net.core.rmem_max= 4194304
net.core.wmem_default= 262144
net.core.wmem_max= 1048576

#sysctl -p

2.2修改进程数和最大会话数

#vi /etc/security/limits.conf
oracle soft nproc 2047
oracle hard nproc 16384
oracle soft nofile 1024
oracle hard nofile 65536

2.3关联设置

#vi /etc/pam.d/login
session required pam_limits.so

(修改/etc/profile

#vi /etc/profile
if [ $USER = "oracle" ]; then
if [ $SHELL = "/bin/ksh" ]; then
ulimit -p 16384
ulimit -n 65536
else
ulimit -u 16384 -n 65536
fi
fi)




4.1创建安装用户和组

#groupadd oinstall //创建oinstall组

#groupadd dba //创建dba组

#useradd -g oinstall -G dba oracle //新建用户oracle，设定其主组为oinstall,副组为dba

#id oracle //检查结果

#passwd oracle //设置oracle用户密码



（创建数据库安装目录
[root@localhost]# cd /.        #进入根目录
[root@localhost]# mkdir -p /data/oracle　　#oracle数据库安装目录
[root@localhost]# mkdir -p /data/oraInventory　　#oracle数据库配置文件目录
[root@localhost]# mkdir -p /data/database　　#oracle数据库软件包解压目录
[root@localhost data]# chown -R oracle:oinstall /data/oracle　　#设置目录所有者为oinstall用户组的oracle用户
[root@localhost data]# chown -R oracle:oinstall /data/oraInventory
[root@localhost data]# chown -R oracle:oinstall /data/database ）

创建软件安装目录
#mkdir /data/oracle/oradata //存放数据库目录
#mkdir /data/oracle/inventory
#mkdir /data/oracle/flash_recovery_area
mkdir /data/oracle/product/11.2.0/db_1 -p
#chown -R oracle:oinstall /data/
#chmod -R 775 /data


(未知不知道是否需要 还是弄上把
[root@localhost data]# cat /proc/version
Linux version 3.10.0-514.26.2.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #1 SMP Tue Jul 4 15:04:05 UTC 2017
[root@localhost data]# cat /etc/redhat-release
4 CentOS Linux release 7.3.1611 (Core)
[root@localhost data]# vi /etc/redhat-release
[root@localhost data]# cat /etc/redhat-release
redhat-7
)

4.3设置用户环境变量（是在oracle用户下）

#vi /home/oracle/.bash_profile

export ORACLE_BASE=/data/oracle #oracle数据库安装目录
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1 #oracle数据库路径
export ORACLE_SID=orcl #oracle启动数据库实例名
export ORACLE_UNQNAME=orcl
export ORACLE_TERM=xterm #xterm窗口模式安装
export PATH=$ORACLE_HOME/bin:/usr/sbin:$PATH #添加系统环境变量
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib #添加系统环境变量
export LANG=C #防止安装过程出现乱码
export NLS_LANG=AMERICAN_AMERICA.ZHS16GBK #设置Oracle客户端字符集，必须与Oracle安装时设置的字符集保持一致
 
#source /home/oracle/.bash_profile //加载文件使配置生效

#env|more //查看配置的环境变量是否正确


将oracle使用者加入到sudo群组中
#vi /etc/sudoers

root		ALL=(ALL)		ALL 
oracle	ALL=(ALL) 	ALL

记得强制保存退出哦！！！


正式安装
Oracle 11g安装包：将安装包上传至服务器/opt/oracle/ 下面，这两个包属于oracle用户
linux.x64_11gR2_database_1of2.zip、linux.x64_11gR2_database_2of2.zip
安装包解压命令(使用oracle用户解压 )

mkdir /opt/oracle/
mv linux.x64_11gR2_database_1of2.zip /opt/oracle/linux.x64_11gR2_database_1of2.zip
mv linux.x64_11gR2_database_2of2.zip /opt/oracle/linux.x64_11gR2_database_2of2.zip
chown -R oracle:oinstall /opt/oracle/
su oracle
unzip linux.x64_11gR2_database_1of2.zip -d /data
unzip linux.x64_11gR2_database_2of2.zip -d /data
解压完成后/data下会生成database目录
chown -R oracle:oinstall /data/


编辑oracle数据库安装应答文件
编辑/data/database/response（解压后的文件中）下有有db_install.rsp、dbca.rsp和netca.rsp三个应答文件，分别数据库安装文件、建立数据库实例和监听配置安装文件

su oracle
#vi /data/database/response/db_install.rsp

oracle.install.option=INSTALL_DB_SWONLY   //29 行 安装类型
ORACLE_HOSTNAME=chances //37 行 主机名称
UNIX_GROUP_NAME=oinstall //42 行 安装组
INVENTORY_LOCATION=/data/oracle/inventory //47 行 INVENTORY目录
SELECTED_LANGUAGES=zh_CN //78 行 选择语言
ORACLE_HOME=/data/oracle/product/11.2.0/db_1 //83 行 oracle_home
ORACLE_BASE=/data/oracle //88 行 oracle_base
oracle.install.db.InstallEdition=EE //99 行 oracle版本
oracle.install.db.DBA_GROUP=dba //142行dba用户组
oracle.install.db.OPER_GROUP=oinstall //147行oper用户组
oracle.install.db.config.starterdb.type=GENERAL_PURPOSE //160行 数据库类型
oracle.install.db.config.starterdb.globalDBName=orcl //165行globalDBName
oracle.install.db.config.starterdb.SID=orcl //170行SID
oracle.install.db.config.starterdb.memoryLimit=800  //192行 自动管理内存的最小内存(M)
oracle.install.db.config.starterdb.password.ALL=oracle //233行 设定所有数据库用户使用同一个密码
DECLINE_SECURITY_UPDATES=true //385行 设置安全更新


vi /etc/hosts
127.0.0.1 zsl.cn


#mkdir /data/oracle/oradata //存放数据库目录
#mkdir /data/oracle/inventory
#mkdir /data/oracle/flash_recovery_area
mkdir /data/oracle/product/11.2.0/db_1 -p
#chown -R oracle:oinstall /data/


安装
使用oracle用户安装
#su oracle
mkdir /data/oracle/product/11.2.0/db_1 -p
进入刚才解压的database目录
/data/database/response/db_install.rsp
$cd /data/database/
$./runInstaller -silent -responseFile /data/database/response/db_install.rsp CignorePrereq



安装后操作
按照要求执行脚本。
打开新的终端，以root身份登录，执行脚本：
#/data/oraInventory/orainstRoot.sh
#/data/oracle/product/11.2.0/db_1/root.sh
配置监听
编辑oracle安装目录下的netca.rsp应答文件，地址为：

/data /database/response/netca.rsp，主要查看以下参数配置：
INSTALL_TYPE=""custom"" #安装的类型
LISTENER_NUMBER=1 #监听器数量
LISTENER_NAMES={"LISTENER"} #监听器的名称列表
LISTENER_PROTOCOLS={"TCP;1521"} #监听器使用的通讯协议列表
LISTENER_START=""LISTENER"" #监听器启动的名称
检查完毕后，执行命令：
$netca /silent /responseFile /data/database/response/netca.rsp
执行后成功如下所示：



添加数据库实例
修改/data/database/response/dbca.rsp（就是解压安装文件目录下的）
根据数据库建立方式的不同编辑不同的数据库库选项。
比如在本次安装过程中设置了下列参数：(注意下面参数视情况而定，不要照抄，原文件都有说明的)
RESPONSEFILE_VERSION ="11.2.0"//不能更改
OPERATION_TYPE ="createDatabase"
GDBNAME ="orcl"//数据库的名字
SID ="ORCL"//对应的实例名字
TEMPLATENAME ="General_Purpose.dbc"//建库用的模板文件
SYSPASSWORD ="oracle"//SYS管理员密码
SYSTEMPASSWORD ="oracle"//SYSTEM管理员密码
SYSMANPASSWORD= "oracle"
DBSNMPPASSWORD= "oracle"
DATAFILEDESTINATION =/data/oracle/oradata//数据文件存放目录
RECOVERYAREADESTINATION=/data/oracle/flash_recovery_area//恢复数据存放目录
CHARACTERSET ="ZHS16GBK"//字符集，重要!!!建库后一般不能更改，所以建库前要确定清楚。
TOTALMEMORY ="1638"//1638MB，物理内存2G*80%。
安装
进入oracle安装目录的bin下，执行dbca命令
$dbca -silent -responseFile /data/database/response/dbca.rsp

修改/data/oracle/product/11.2.0/db_1 /bin/dbstart
$ vim /data/oracle/product/11.2.0/db_1/bin/dbstart
 将ORACLE_HOME_LISTNER=$1修改为ORACLE_HOME_LISTNER=$ORACLE_HOME
修改/data/oracle/product/11.2.0/db_1 /bin/dbshut
$ vim /data/oracle/product/11.2.0/db_1 /bin/dbshut
将ORACLE_HOME_LISTNER=$1修改为ORACLE_HOME_LISTNER=$ORACLE_HOME
修改/etc/oratab文件
$vi /etc/oratab
将orcl:/data/oracle/product/11.2.0:N中最后的N改为Y，成为
orcl:/data/oracle/product/11.2.0:Y
通过dbstart与dbshut来控制启动和停止
登录查看实例状态：
$ sqlplus / as sysdba
错误：

实例启动状态才能查看或者export ORACLE_SID=orcl再进去才行
SQL> select status from v$instance;

检查listener.ora
/data/oracle/product/112010/db_1/network/admin/listener.ora
如果在安装监听过程中出现什么问题，可以将这个文件删除，然后重新执行netca步骤
 里面的内容应该是这样的

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = orcl)
      (ORACLE_HOME = /data/oracle/product/11.2.0/db_1)
      (SID_NAME = orcl)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = IP地址或者主机名)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /data/oracle
Linux下创建Oracle的实例
使用oracle用户登录，或su到oracle用户
1、首先设置要创建的ORACLE的SID
export ORACLE_SID=addb
2、 创建相应目录
mkdir -p $ORACLE_BASE/admin/addb/{a,b,c,u}dump
mkdir -p $ORACLE_BASE/admin/addb/pfile
mkdir -p $ORACLE_BASE/oradata/addb
3、在$ORACLE_HOME/dbs目录下创建初始化文件
命名方法：init实例名.ora 本例中initaddb.ora 
cp init.ora initaddb.ora 即可以生成 
vi initaddb.ora 进行编辑，将里面的内容对应修改一下，我的修改完如下：
db_name='addb'
memory_target=1G //这一行根据情况加如果这一行报错去掉即可
processes = 150
audit_file_dest='/data/oracle/admin/addb/adump'
audit_trail ='db'
db_block_size=8192
db_domain=''
db_recovery_file_dest='/data/oracle/flash_recovery_area'
db_recovery_file_dest_size=2G
diagnostic_dest='/data/oracle'
dispatchers='(PROTOCOL=TCP) (SERVICE=addbXDB)'
open_cursors=300
remote_login_passwordfile='EXCLUSIVE'
undo_tablespace='UNDOTBS1'
# You may want to ensure that control files are created on separate physical
# devices
control_files = (ora_control3, ora_control4)
compatible ='11.2.0'
注意不要用原来的<ORACLE_BASE>作为路径，修改为对应的绝对路径，否则会报错
而且注意control_files应该是新的文件，否则会报文件已存在的错误
4、创建密码文件
orapwd file=$ORACLE_HOME/dbs/orapwaddb password=addb123 entries=5 force=y 
这里设置的是sys用户，密码是addb123使用plsql登陆时使用sysdba登陆！！！
5、创建oracle的建库脚本 createdb.sql,内容如下，我将其放在了$ORACLE_BASE/oradata/addb下面

create database addb
MAXINSTANCES 1
MAXLOGHISTORY 1
MAXLOGFILES 5
MAXLOGMEMBERS 5
MAXDATAFILES 100
DATAFILE
'/data/oracle/oradata/addb/system01.dbf' size 100m reuse autoextend on next 1m maxsize unlimited extent management local
sysaux datafile
'/data/oracle/oradata/addb/sysaux01.dbf' size 100m reuse autoextend on next 1m maxsize unlimited
default temporary tablespace TEMP tempfile
'/data/oracle/oradata/addb/temp01.dbf' size 20m reuse autoextend on next 640k maxsize unlimited
undo tablespace UNDOTBS1 datafile
'/data/oracle/oradata/addb/undo01.dbf' size 20m reuse autoextend on next 5M maxsize unlimited
logfile
GROUP 1 ('/data/oracle/oradata/addb/redo1.dbf') size 10m,
GROUP 2 ('/data/oracle/oradata/addb/redo2.dbf') size 10m,
GROUP 3 ('/data/oracle/oradata/addb/redo3.dbf') size 10m
CHARACTER SET ZHS16GBK
NATIONAL CHARACTER SET AL16UTF16
;
6、执行建库和数据字典脚本
以sysdba进入：
sqlplus / as sysdba
startup nomount;
@$ORACLE_BASE/oradata/addb/createdb.sql
@?/rdbms/admin/catalog.sql;
@?/rdbms/admin/catproc.sql;
@?/rdbms/admin/catexp.sql;
执行此过程的时候会比较久
7、修改监听配置文件listener.ora

到$ORACLE_HOME/network/admin目录下：vi listener.ora

addb =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1522))
      )
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = IP地址或主机名)(PORT = 1522))
      )
    )
  )
SID_LIST_addb =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = addb)
      (ORACLE_HOME = /data/oracle/product/11.2.0/db_1)
      (SID_NAME = addb)
    )
  )
















yum install wget unzip vim -y




依赖安装
(baidu)
yum -y install gcc make binutils gcc-c++ compat-libstdc++-33 elfutils-libelf-devel elfutils-libelf-devel-static elfutils-libelf-devel ksh libaio libaio-devel numactl-devel sysstat unixODBC unixODBC-devel pcre-devel


添加oinstall 、dba 组

#groupadd oinstall //创建oinstall组

#groupadd dba //创建dba组

#useradd -g oinstall -G dba oracle //新建用户oracle，设定其主组为oinstall,副组为dba

#id oracle //检查结果

#passwd oracle //设置oracle用户密码



修改内核参数：编辑 
vi /etc/sysctl.conf

添加以下设置：

io-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 1073741824
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576

让参数生效：sysctl -p

修改用户的限制文件，编辑 
vim /etc/security/limits.conf

添加以下配置：

oracle           soft    nproc           2047
oracle           hard    nproc           16384
oracle           soft    nofile          1024
oracle           hard    nofile          65536
oracle           soft    stack           10240


修改
vi /etc/pam.d/login

session  required   /lib64/security/pam_limits.so
session  required   pam_limits.so

修改/etc/profile文件：

[root@woitumi-197 ~]# vim /etc/profile

if [ $USER = "oracle" ]; then
  if [ $SHELL = "/bin/ksh" ]; then
   ulimit -p 16384
   ulimit -n 65536
  else
   ulimit -u 16384 -n 65536
  fi
fi

创建安装目录、修改文件权限


mkdir -p /u01/app/oracle/product/11.2.0

mkdir /u01/app/oracle/oradata

mkdir /u01/app/oracle/inventory

mkdir /u01/app/oracle/fast_recovery_area

[root@woitumi-197 ~]# chown -R oracle:oinstall /u01/app/oracle

[root@woitumi-197 ~]# chmod -R 775 /u01/app/oracle

上传oracle软件包到 /tmp目录下（xftp上传）

官网有时候会登录弹错 但是可以正常下载

解压oracle软件包：
cd /tmp
[root@woitumi-197 tmp]# unzip linux.x64_11gR2_database_1of2.zip && unzip linux.x64_11gR2_database_2of2.zip



切换到oracle用户，设置oracle用户环境变量

[root@woitumi-197 database]# su oracle
cd /home/oracle/

[oracle@woitumi-197 ~]$ vim .bash_profile

添加：

ORACLE_BASE=/u01/app/oracle
ORACLE_HOME=$ORACLE_BASE/product/11.2.0
ORACLE_SID=orcl
PATH=$PATH:$ORACLE_HOME/bin
export ORACLE_BASE ORACLE_HOME ORACLE_SID PATH

source /home/oracle/.bash_profile




编辑静默安装响应文件

（1）切换到root 用户进入oracle安装包解压后的目录 /tmp/database/response/下备份db_install.rsp文件。


（2）编辑 /tmp/database/response/db_install.rsp文件

cd /tmp/database/response/
cp /tmp/database/response/db_install.rsp  /tmp/database/response/db_install.rsp.bak
[root@woitumi-197 response]# vim db_install.rsp

修改以下参数：

oracle.install.option=INSTALL_DB_SWONLY
ORACLE_HOSTNAME=zsl.cn
UNIX_GROUP_NAME=oinstall
INVENTORY_LOCATION=/u01/app/oracle/inventory
SELECTED_LANGUAGES=en,zh_CN
ORACLE_HOME=/u01/app/oracle/product/11.2.0
ORACLE_BASE=/u01/app/oracle
oracle.install.db.InstallEdition=EE
oracle.install.db.DBA_GROUP=dba
oracle.install.db.OPER_GROUP=dba
DECLINE_SECURITY_UPDATES=true



[root@zsl database]# su oracle

./runInstaller -silent -ignorePrereq -ignoreSysPrereqs -responseFile /tmp/database/response/db_install.rsp


安装过程日志查看
tail -F /u01/app/oracle/inventory/logs/installActions2018-11-29_10-14-15PM.log


按照提示切换root用户运行脚本


[oracle@woitumi-197 database]$ su
[root@woitumi-197 database]# sh /u01/app/oracle/inventory/orainstRoot.sh
[root@woitumi-197 database]# sh /u01/app/oracle/product/11.2.0/root.sh



vi /tmp/database/response/netca.rsp，主要查看以下参数配置：
INSTALL_TYPE=""custom"" #安装的类型
LISTENER_NUMBER=1 #监听器数量
LISTENER_NAMES={"LISTENER"} #监听器的名称列表
LISTENER_PROTOCOLS={"TCP;1521"} #监听器使用的通讯协议列表
LISTENER_START=""LISTENER"" #监听器启动的名称
检查完毕后，执行命令：
$netca /silent /responseFile /data/database/response/netca.rsp




用oracle用户登录配置监听
[oracle@woitumi-197 ~]$ netca -silent -responseFile /tmp/database/response/netca.rsp

出现下图情况时，则需要配置DISPLAY变量，配完之后重新netca：

[root@localhost ~]# export DISPLAY=:0.0
yum whatprovides "*/xhost"
yum install xorg-x11-server-utils-7.7-20.el7.x86_64 -y

[root@localhost ~]# xhost +

ll /u01/app/oracle/product/11.2.0/bin/netca

./netca &
[oracle@woitumi-197 ~]$ export DISPLAY=45.115.243.24:0.0


[oracle@woitumi-197 ~]$ netcanetca -silent -responseFile /tmp/database/response/netca.rsp



成功运行后，会在/u01/app/oracle/product/11.2.0/network/admin/ 中生成listener.ora和sqlnet.ora两个文件。

查看监听端口：

[root@woitumi-197 admin]# netstat -tnulp | grep 1521




$ORACLE_HOME/network/admin目录下:
#su - oracle
netca -silent -responseFile /tmp/database/response/netca.rsp

$ll $ORACLE_HOME/network/admin/*.ora
$lsnrctlstatus
执行完后,监听就已经启动了,默认端口是1521,默认是动态监听,只要实例启动了就会监听到.



[oracle@nexus ~]$ export DISPLAY=45.115.243.24:0    //192.168.20.100 是win7的地址，不是服务器的IP地址，切记

[oracle@nexus ~]$ xhost +
[oracle@nexus ~]$ netca


nmap -sS -O 104.149.52.130
