


添加数据库实例
修改/data/database/response/dbca.rsp（就是解压安装文件目录下的）
根据数据库建立方式的不同编辑不同的数据库库选项。
比如在本次安装过程中设置了下列参数：(注意下面参数视情况而定，不要照抄，原文件都有说明的)
RESPONSEFILE_VERSION ="11.2.0"//不能更改
OPERATION_TYPE ="createDatabase"
GDBNAME ="orcl"//数据库的名字
SID ="ORCL"//对应的实例名字
TEMPLATENAME ="General_Purpose.dbc"//建库用的模板文件
SYSPASSWORD ="oracle"//SYS管理员密码
SYSTEMPASSWORD ="oracle"//SYSTEM管理员密码
SYSMANPASSWORD= "oracle"
DBSNMPPASSWORD= "oracle"
DATAFILEDESTINATION =/u01/app/oracle/oradata 数据文件存放目录
RECOVERYAREADESTINATION=/u01/app/oracle/fast_recovery_area //恢复数据存放目录
CHARACTERSET ="ZHS16GBK"//字符集，重要!!!建库后一般不能更改，所以建库前要确定清楚。
TOTALMEMORY ="1638"//1638MB，物理内存2G*80%。
安装
进入oracle安装目录的bin下，执行dbca命令
$dbca -silent -responseFile /data/database/response/dbca.rsp

修改/data/oracle/product/11.2.0/db_1 /bin/dbstart
$ vim /data/oracle/product/11.2.0/db_1/bin/dbstart
 将ORACLE_HOME_LISTNER=$1修改为ORACLE_HOME_LISTNER=$ORACLE_HOME
修改/data/oracle/product/11.2.0/db_1 /bin/dbshut
$ vim /data/oracle/product/11.2.0/db_1 /bin/dbshut
将ORACLE_HOME_LISTNER=$1修改为ORACLE_HOME_LISTNER=$ORACLE_HOME
修改/etc/oratab文件
$vi /etc/oratab
将orcl:/data/oracle/product/11.2.0:N中最后的N改为Y，成为
orcl:/data/oracle/product/11.2.0:Y
通过dbstart与dbshut来控制启动和停止
登录查看实例状态：
$ sqlplus / as sysdba
错误：

实例启动状态才能查看或者export ORACLE_SID=orcl再进去才行
SQL> select status from v$instance;

检查listener.ora
/data/oracle/product/112010/db_1/network/admin/listener.ora
如果在安装监听过程中出现什么问题，可以将这个文件删除，然后重新执行netca步骤
 里面的内容应该是这样的

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = orcl)
      (ORACLE_HOME = /data/oracle/product/11.2.0/db_1)
      (SID_NAME = orcl)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = IP地址或者主机名)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /data/oracle
Linux下创建Oracle的实例
使用oracle用户登录，或su到oracle用户
1、首先设置要创建的ORACLE的SID
export ORACLE_SID=addb
2、 创建相应目录
mkdir -p $ORACLE_BASE/admin/addb/{a,b,c,u}dump
mkdir -p $ORACLE_BASE/admin/addb/pfile
mkdir -p $ORACLE_BASE/oradata/addb
3、在$ORACLE_HOME/dbs目录下创建初始化文件
命名方法：init实例名.ora 本例中initaddb.ora 
cp init.ora initaddb.ora 即可以生成 
vi initaddb.ora 进行编辑，将里面的内容对应修改一下，我的修改完如下：
db_name='addb'
memory_target=1G //这一行根据情况加如果这一行报错去掉即可
processes = 150
audit_file_dest='/data/oracle/admin/addb/adump'
audit_trail ='db'
db_block_size=8192
db_domain=''
db_recovery_file_dest='/data/oracle/flash_recovery_area'
db_recovery_file_dest_size=2G
diagnostic_dest='/data/oracle'
dispatchers='(PROTOCOL=TCP) (SERVICE=addbXDB)'
open_cursors=300
remote_login_passwordfile='EXCLUSIVE'
undo_tablespace='UNDOTBS1'
# You may want to ensure that control files are created on separate physical
# devices
control_files = (ora_control3, ora_control4)
compatible ='11.2.0'
注意不要用原来的<ORACLE_BASE>作为路径，修改为对应的绝对路径，否则会报错
而且注意control_files应该是新的文件，否则会报文件已存在的错误
4、创建密码文件
orapwd file=$ORACLE_HOME/dbs/orapwaddb password=addb123 entries=5 force=y 
这里设置的是sys用户，密码是addb123使用plsql登陆时使用sysdba登陆！！！
5、创建oracle的建库脚本 createdb.sql,内容如下，我将其放在了$ORACLE_BASE/oradata/addb下面

create database addb
MAXINSTANCES 1
MAXLOGHISTORY 1
MAXLOGFILES 5
MAXLOGMEMBERS 5
MAXDATAFILES 100
DATAFILE
'/data/oracle/oradata/addb/system01.dbf' size 100m reuse autoextend on next 1m maxsize unlimited extent management local
sysaux datafile
'/data/oracle/oradata/addb/sysaux01.dbf' size 100m reuse autoextend on next 1m maxsize unlimited
default temporary tablespace TEMP tempfile
'/data/oracle/oradata/addb/temp01.dbf' size 20m reuse autoextend on next 640k maxsize unlimited
undo tablespace UNDOTBS1 datafile
'/data/oracle/oradata/addb/undo01.dbf' size 20m reuse autoextend on next 5M maxsize unlimited
logfile
GROUP 1 ('/data/oracle/oradata/addb/redo1.dbf') size 10m,
GROUP 2 ('/data/oracle/oradata/addb/redo2.dbf') size 10m,
GROUP 3 ('/data/oracle/oradata/addb/redo3.dbf') size 10m
CHARACTER SET ZHS16GBK
NATIONAL CHARACTER SET AL16UTF16
;
6、执行建库和数据字典脚本
以sysdba进入：
sqlplus / as sysdba
startup nomount;
@$ORACLE_BASE/oradata/addb/createdb.sql
@/rdbms/admin/catalog.sql;
@/rdbms/admin/catproc.sql;
@/rdbms/admin/catexp.sql;
执行此过程的时候会比较久
7、修改监听配置文件listener.ora

到$ORACLE_HOME/network/admin目录下：vi listener.ora

addb =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1522))
      )
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = IP地址或主机名)(PORT = 1522))
      )
    )
  )
SID_LIST_addb =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = addb)
      (ORACLE_HOME = /data/oracle/product/11.2.0/db_1)
      (SID_NAME = addb)
    )
  )

















官网包

binutils-2.23.52.0.1-12.el7.x86_64 compat-libcap1-1.10-3.el7.x86_64 compat-libstdc++-33-3.2.3-71.el7.i686
compat-libstdc++-33-3.2.3-71.el7.x86_64
gcc-4.8.2-3.el7.x86_64 
gcc-c++-4.8.2-3.el7.x86_64 
glibc-2.17-36.el7.i686 
glibc-2.17-36.el7.x86_64 
glibc-devel-2.17-36.el7.i686 
glibc-devel-2.17-36.el7.x86_64 
ksh
libaio-0.3.109-9.el7.i686 
libaio-0.3.109-9.el7.x86_64 
libaio-devel-0.3.109-9.el7.i686 
libaio-devel-0.3.109-9.el7.x86_64 
libgcc-4.8.2-3.el7.i686 
libgcc-4.8.2-3.el7.x86_64 
libstdc++-4.8.2-3.el7.i686 
libstdc++-4.8.2-3.el7.x86_64 
libstdc++-devel-4.8.2-3.el7.i686 
libstdc++-devel-4.8.2-3.el7.x86_64 
libXi-1.7.2-1.el7.i686 libXi-1.7.2-1.el7.x86_64 libXtst-1.2.2-1.el7.i686 libXtst-1.2.2-1.el7.x86_64 make-3.82-19.el7.x86_64 sysstat-10.1.5-1.el7.x86_64



unixODBC-2.3.1-6.el7.x86_64 or later

unixODBC-2.3.1-6.el7.i686 or later

unixODBC-devel-2.3.1-6.el7.x86_64 or later

unixODBC-devel-2.3.1-6.el7.i686 or later

















