input {
  redis {
	host => "192.168.201.137"
	port => "6379"
	data_type => "list"
	key => "nginx_access"
	type => "redis-input"
  }
}
filter {
	if[type] =~ "nginx_access" {
		grok {
            		patterns_dir => ["/data/application/logstash-5.2.0/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-4.0.2/patterns/"]
            		match => {
                		"message" => "%{NGINXACCESS}"
            		}
        	}
    		date {
        		match => ["timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    		}
	}
}
output {
     elasticsearch {
      hosts => "192.168.201.137:9200"
      index => "nginx-access-%{+yyyy.MM.dd}"
      }
}
