user nginx nginx;
worker_processes 2;
#error_log /usr/local/nginx/logs/nginx_error.log crit;
#tpid /usr/local/nginx/logs/nginx.pid;
pid /var/run/nginx/nginx.pid;
worker_rlimit_nofile 51200;
events
{
    use epoll;
    multi_accept on;
    worker_connections 6000;
}
http {
    include mime.types;
    server_tokens off;
    default_type application/octet-stream;
    server_names_hash_bucket_size 3526;
    server_names_hash_max_size 4096;

log_format backend  '$remote_addr - $remote_user[$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time ';

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
log_format json '{ "@timestamp": "$time_local", '
                         '"@fields": { '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"body_bytes_sent":"$body_bytes_sent", '
                         '"http_x_forwarded_for": "$http_x_forwarded_for", '
                         '"http_user_agent": "$http_user_agent" } }';
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 30;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 8 4k;
    request_pool_size 4k;
    output_buffers 4 32k;
    postpone_output 1460;
    client_max_body_size 10m;
    client_body_buffer_size 256k;
    client_body_temp_path /var/tmp/nginx/client/;
    proxy_temp_path /var/tmp/nginx/proxy/;
    fastcgi_temp_path /var/tmp/nginx/fcgi/;
    #define 404
    fastcgi_intercept_errors on;
    error_page 404 /404.html;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    tcp_nodelay on;

    reset_timedout_connection on;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_comp_level 2;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_types text/plain application/x-javascript text/css text/htm application/xml;
    #vhost
    include vhost/*.conf;
}
