input {
    file {
        type => "nginx_access"
        path => ["/var/log/nginx/hxopensource-access.log"]
	start_position => "beginning"
    } 
}
output {
stdout {codec => rubydebug }
   redis {
	host => ["192.168.201.137:6379"]
	data_type=> "list"
	key => "nginx_access"
    }
}
